<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="TEST"
        android:id="@+id/menu_switch_item"
        app:actionLayout="@layout/main_activity_layout_menu"
        app:showAsAction="always" />
</menu>