<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.echo.view.MainActivity"
    tools:showIn="@layout/main_activity_layout">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/record_layout"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/play_64px_blue400"
            android:id="@+id/play_button"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/recording_64px_red400"
            android:id="@+id/record_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />
    </LinearLayout>

    <com.gc.materialdesign.views.ProgressBarDeterminate
        android:id="@+id/record_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_layout"
        android:layout_alignLeft="@+id/record_layout"
        android:layout_alignStart="@+id/record_layout"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/record_layout"
        android:layout_alignEnd="@+id/record_layout"
        app:max="10"
        app:min="3"
        />

    <TextView
        android:text="ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_progress_textview"
        android:layout_below="@+id/record_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송하기"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_blue_light"
        app:pb_colorPressed="@android:color/holo_blue_dark"
        android:layout_below="@+id/record_progress_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
